NODE_ENV=
PORT=
DB=
DB_PASSWORD=
JWT_SECRET=
COOKIE_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
SESSION_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
USE_REDIS_CACHE=
KAFKA_CLIENT_ID=
KAFKA_BROKERS=